
.formControl.error input, .formControl.error textarea
  border: 2px solid darkred

.formControl.error span
  color: red

.formSummaryError
  border: 2px solid red
  padding: 5px
  color: darkred
  margin: 10px 0