.nav
  grid-area: n
  background: #645d15
  box-shadow: 0 0 10px silver
  padding: 10px

  .item a
    color: white
    text-decoration: none
    display: block

  .item a.activeLink
    color: red

  .item.margin_top
      margin-top: 30px