.formBlock
  h1
    text-align: center
    font-size: calc(14px + 1.5vh)
  form
    margin: 50px auto 0
    width: 90%
    input
      padding: 5px 10px
    button
      background: #645d15
      color: white
      padding: 7px 8px
      border: none
      cursor: pointer
      border-radius: 2px
      margin-top: 10px
