.app-wrapper
  display: grid
  grid-template-areas: 'h h' 'n c'
  grid-template-rows: 80px 1fr
  grid-template-columns: 2fr 10fr
  width: 80%
  margin: auto
  grid-gap: 10px

.app-wrapper-content
  grid-area: c
  background: rgba(100,93,21,.05)
  box-shadow: 0 0 10px silver
  img
    width: 100%
